{
  "name": "http-request-viewer",
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "0.9.16",
    "coffee-script": "1.6.3"
  },
  "scripts": {
    "postinstall": "node_modules/coffee-script/bin/coffee -c app.coffee"
  }
}
